eo.uri.templateService = http://demosimdea.ddns.net:37080/EngageOneWS/TemplateService
eo.templates.def_user = eoadmin
eo.templates.def_pwd = IsbanUser!2017
eo.templates.def_dom = ISBAN
eo.templates.def_type = online
eo.templates.def_details = false
sdx.templates.api.info.name = SDX Templates API
sdx.templates.api.info.desc = SDX API to deal with template resources
sdx.templates.api.info.tos = Term of service URL
sdx.templates.api.info.contact.name = SDX Team
sdx.templates.api.info.contact.url = http://www.SDXurl.com
sdx.templates.api.info.contact.mail = sdx@sdx.com
sdx.templates.api.info.license = API License
sdx.templates.api.info.licenseurl = http://www.sdxlicense.com
