app.default.user = eoadmin
app.default.password = IsbanUser!2017
app.default.domain = ISBAN
sdx.uri.domainService = http://localhost:8091/sdx-api/v1.0/domains
sdx.uri.templateService = http://localhost:8092/sdx-api/v1.0/domains

